<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Orthopaedic Engineering at The University of Edinburgh</title>
        <link href="Site.css" rel="stylesheet" />
        <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    </head>
    <body>
        <div id="page">
            <div id="header">
                <p class="site-title">Orthopaedic Engineering at The University of Edinburgh</p>
               
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">Facilities and Collaborations</a></li>
                    <li><a href="People.html">People</a></li>
		    <li><a href="Events.html">Events</a></li>
                    <li><a href="Publications.html">Publications</a></li>
                    <li><a href="Contact us.html">Contact us</a></li>
                    <li><a href="Links.html">Links</a></li>
                </ul>
            </div>
            <div id="main">
                <div id="content">
<h2>Noel Conlisk</h2>
<br>
<img src="images/noel.jpg" alt="noel" align="right" width="133px" height="161px"/>
<p style="text-align: justify;font-size: 15px;"><b>From:</b> <span style="font-size: 12px;">Roscommon, Republic of Ireland</span></p>

<p style="text-align: justify;font-size: 15px;"><b>Qualifications:</b>
<li style="margin-left: 5%;margin-right: 22%;text-align: justify;font-size: 12px;">BEng (Honours) - Mechanical
          Engineering (1<sup>st</sup> Class Honours) with specialisation
          in Biomedical Engineering. Galway-Mayo Institute of Technology, 2008</li>
<li style="margin-left: 5%;margin-right: 22%;text-align: justify;font-size: 12px;">BEng (Ordinary) - Mechanical
          Engineering (Distinction). Galway-Mayo Institute of Technology, 2007</li>
<li style="margin-left: 5%;margin-right: 22%;text-align: justify;font-size: 12px;">HC - Mechanical
          Engineering (Distinction). Galway-Mayo Institute of Technology, 2006</li></p>


<p style="text-align: justify;font-size: 15px;"><b>Postgraduate study:</b> <span style="font-size: 12px;">Started October 2008</span></p>


<p style="text-align: justify;font-size: 15px;"><b>Project:</b>
<li style="margin-left: 5%;text-align: justify;font-size: 12px;"><i>'The
Mechanical Environment and Stability of the Distal Femur Pre and Post Total Knee Arthroplasty'</i></li></p>
<p style="text-align: justify;font-size: 12px;">The number of total knee arthroplasty (TKA) performed each year
        continues to increase across the world, with Scotland seeing 6,581 knee replacements in total last year, 6.40% of which were
        revisions. Studies have shown that TKA is, in general, a successful operation, however a number of studies also show the 
	  potential for failures or complications arising post- implantation.This study aims to examine the mechanical environment 
	  and stability of the knee joint with focus on the distal femur using both experimental and computational methods, 
	  with the design of femoral components receiving considerable attention.</p>

<p style="text-align: justify;font-size: 15px;"><b>Supervisors:</b> <span style="font-size: 12px;">Dr. Pankaj and Mr. Howie</span></p>

<p style="margin-left: 10%;text-align: justify;font-size: 15px;"><b>Research Interests:</b>
<li style="margin-left: 15%;text-align: justify;font-size: 12px;">Finite Element modelling</li>
<li style="margin-left: 15%;text-align: justify;font-size: 12px;">Experimental work</li>
<li style="margin-left: 15%;text-align: justify;font-size: 12px;">Implant design</li>
<li style="margin-left: 15%;text-align: justify;font-size: 12px;">Micromotion</li></p>


<p style="margin-left: 10%;text-align: justify;font-size: 15px;"><b>Awards and Other Interests:</b>
<li style="margin-left: 15%;text-align: justify;font-size: 12px;">RAEng Travel Grant to Attend CMBBE 2010</li>
<li style="margin-left: 15%;text-align: justify;font-size: 12px;">Student member of the Institute of Engineers Ireland</li>
<li style="margin-left: 15%;text-align: justify;font-size: 12px;">Student member of the European Society of Biomechanics</li>
<li style="margin-left: 15%;text-align: justify;font-size: 12px;">Student member of the International Society of Biomechanics</li>


<p style="margin-left: 10%;text-align: justify;font-size: 15px;"><b>Previous Projects:</b>
<li style="margin-left: 15%;margin-right: 15%;text-align: justify;font-size: 12px;"><i>'Design of a rig capable of dislodging large
 diameter stents used in the treatment of abdominal aortic aneurysms both statically and dynamically'</i>-(BEng honours project GMIT 2008)</li></p>

<br>

<p style="text-align: center;font-size: 15px;"><b>Contact:</b> n.conlisk(at)ed.ac.uk</p></div>
                <div id="footer">
                    &copy; 2011 - Noel Conlisk
                </div>
            </div>
        </div>
    </body>
    <div id="imagelinks" style="margin-left: 44%;"><a href="http://www.ed.ac.uk"><img style="border: 0px solid ; width: 71px; height: 71px;" alt="UoE 
crest" src="images/Crest.jpg"></a>
&nbsp; &nbsp; &nbsp;&nbsp;<a href="http://www.orthopaedic.ed.ac.uk/eoec/eoec.htm"><img style="border: 0px solid ; width: 155px; 

height: 67px;" alt="EOEC crest" src="images/EOEC%20crest.jpg"></a></div>
</div>
</html>